GOOGLE_CAPTCHA_SECRET=6LetamgjAAAAAKPNLZhSv85ZhLvB6fibO09prYJp
NEXT_PUBLIC_GOOGLE_CAPTCHA_KEY=6LetamgjAAAAANNIiyPmMsL2PtfUsFUL1YdYP625
SMTP_USER=freddy.bh@humaapi.com
SMTP_PASSWORD=@bcdmicro9
DIRECTUS_URL=https://1qd42xii.directus.app/
